# MAIN CONFIGURATION

app.name = Download
app.uuid = 5229baa9-a13b-4c61-80a2-75caa2b5add1
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 1