<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="DumkinDV" authorOS="Windows 10" createdAt="1472312785475" ideName="DevelNext" ideVersion="16.6.0" ideVersionHash="2017072312" name="Download" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1509356800958">
  <openedFiles>
  <file src="Download.dnproject"/>
    <file src="src/app/forms/MainForm.php"/>
    <file selected="1" src="src/app/forms/Install.php"/>
    <file src="src/app/forms/Settings.php"/>
    <file src="src/app/modules/MainModule.php"/>
  </openedFiles>
  <files>
  </files>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
<tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/app"/>
      <path src="/src/app/modules"/>
      <path src="/src/app/forms"/>
    </expanded>
  </tree>
</project>
